<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>websockets__socket.io--envoyer-une-image (client)</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body id="body">

	<!-- titre h1 qui sera caché via l'attribut aria-hidden et CSS -->
	<h1 aria-hidden="true">Envoi d'image via websockets</h1>

	<!-- zone webcam -->
	<section id="zone--webcam" class="zone zone--webcam">
		<h2>webcam</h2>
		<!-- on laisse un petit message par défaut qu'on enlèvera si le support vidéo est présent -->
		<p id="message_d_erreur">Le support vidéo n'a pas été détecté ou JavaScript est désactivé</p>
	</section>

	<!-- zone pour les images reçues via websocket -->
	<section id="zone--reception" class="zone zone--reception">
		<h2>images reçues</h2>
	</section>

	<!-- on importe la bibliothèque client de socket.io
			 mise à disposition par la partie serveur -->
	<script src="/socket.io/socket.io.js"></script>
	<!-- websocket -->
	<script src="js/websocket.js"></script>
	<!-- support vidéo -->
	<script src="js/video.js"></script>
</body>
</html>
