<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>html5__getusermedia__video</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body id="body">
  <!-- on laisse un petit message par défaut qu'on enlèvera si ça marche -->
  <p id="message_d_erreur">Le support vidéo n'a pas été détecté ou JavaScript est désactivé</p>
	<!-- programme principal en JavaScript -->
  <script src="main.js"></script>
</body>
</html>
