<!DOCTYPE html>
<html lang="fr" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>demo svg</title>
      <link rel="stylesheet" href="master.css">
   </head>
   <body>
      <div class="dessin dessin-1"></div>
      <div class="conteneur-vertical">
         <div class="dessin dessin-2"></div>
         <div class="dessin dessin-3"></div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.2/svg.min.js" charset="utf-8"></script>
      <!--<script src="svg.js" charset="utf-8"></script>-->
      <script src="Cache.js" charset="utf-8"></script>
      <script src="master.js" charset="utf-8"></script>
   </body>
</html>
