<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>créer et ajouter dynamiquement des éléments dans un document html</title>
    <link rel="stylesheet" href="styles.css" charset="utf-8">
  </head>
  <body>

    <h1>créer et ajouter dynamiquement des éléments dans un document html</h1>

    <!-- on va placer un premier élément dans ce conteneur, à la fin, avec appendChild, et un autre avant, avec insertBefore -->
    <div id="conteneur" class="conteneur">
      <h2>conteneur</h2>
    </div>

    <script src="master.js" charset="utf-8"></script>
  </body>
</html>
