<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>index</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body id="body">
	<p>index</p>
	<img src="img/unnamed.gif">
	<script src="js/main.js"></script>
</body>
</html>
