<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>intégrer un svg externe et interagir avec en JavaScript</title>
    <link rel="stylesheet" href="styles.css" media="screen" charset="utf-8">
  </head>
  <body>

    <!-- l'objet qui va accueillir le SVG externe -->
    <object id="element-svg" class="objet-svg" data="dessin.svg"
          type="image/svg+xml">
    </object>

    <!-- liste des couleurs SVG -->
    <script src="couleurs.js" charset="utf-8"></script>
    <!-- JS principal -->
    <script src="master.js" charset="utf-8"></script>
  </body>
</html>
