<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>autre page</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<p>autre page</p>
	<img src="img/unnamed-2.gif">
	<script src="js/main.js"></script>
</body>
</html>
