<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>websockets__socket.io--base (client)</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body id="body">
	<!-- on importe la bibliothèque client de socket.io
			 mise à disposition par la partie serveur -->
  <script src="/socket.io/socket.io.js"></script>
	<!-- et notre programme principal en JavaScript -->
  <script src="js/main.js"></script>
</body>
</html>
